# atom-tool

./: README.md  pom.xml
src/main/java/com/atom/tool/: AtomToolApplication.java
src/main/java/com/atom/tool/constants/: ModeAndPadding.java
src/main/java/com/atom/tool/core/: ArrayUtil.java  CastUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  FreemarkerUtil.java  Pinyin4jUtil.java  Pinyin4jUtils.java  PropertiesUtil.java
src/main/java/com/atom/tool/encoding/: Base64.java
src/main/java/com/atom/tool/encrypt/: AesUtil.java  EncryptUtil.java
src/main/java/com/atom/tool/encrypt/aes/: AesUtil.java
src/main/java/com/atom/tool/encrypt/md5/: ApacheMd5Util.java  BouncyCastleMd5Util.java  EncryptUtil.java  JdkMd5Util.java  Pbkdf2UtilV1.java  SpringMd5Util.java
src/main/java/com/atom/tool/enums/: AesTypeEnum.java
src/main/java/com/atom/tool/mail/: AbstractMailSender.java  ApacheMailFetcher.java  HtmlEmailSender.java  JoddMailFetcher.java  MailConstant.java  MailFetcher.java  MailSender.java  MultiPartEmailSender.java  SimpleEmailSender.java  TextMailSender.java
src/main/java/com/atom/tool/mail/util/: MailUtil.java
src/main/java/com/atom/tool/reflection/: ReflectionUtil.java
src/main/java/com/atom/tool/sensitive/: DesensitizedUtils.java
src/main/java/com/atom/tool/testbean/: TestEmployeesInfo.java  TestUserVO.java
src/main/resources/: mail-config.properties
src/test/java/com/atom/tool/: AesUtilTest.java  AtomToolApplicationTests.java  DateUtilTest.java  DateUtilsTest.java  DesensitizedUtilsTest.java  EncryptUtilTest.java  MailFetcherTest.java  MailSenderTest.java  Pinyin4JUtilTest.java  Pinyin4jUtilsTest.java  ReflectionToStringBuilderTest.java
