mail.is_debug=true
sender.protocol=smtp
sender.protocol.ssl=true
sender.protocol.host=smtp.126.com
sender.protocol.port=25
sender.from=alarm<xxx@126.com>
sender.auth=true
sender.auth.username=xxx@126.com
sender.auth.password=ZXTIJCUATYIRXNCL


#接收邮件使用最广泛的协议是POP3：Post Office Protocol version 3，它也是一个建立在TCP连接之上的协议。
# POP3服务器的标准端口是110，如果整个会话需要加密，那么使用加密端口995。
fetcher.protocol=pop3
fetcher.protocol.ssl=true
fetcher.protocol.host=pop.126.com
fetcher.protocol.port=995
fetcher.folder=INBOX
fetcher.folder.readonly=true
fetcher.auth.username=xxx@126.com
fetcher.auth.password=ZXTIJCUATYIRXNCL
